# barcode-receiver-demo-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcoderecevierdemo/: MainActivity.kt
app/src/main/java/com/project/iosephknecht/barcode_receiver_demo/: MainActivity.kt  MainActivityViewModel.kt  StringResource.kt
app/src/main/java/io/github/iosephknecht/barcode_receiver_demo/: MainActivity.kt  MainActivityViewModel.kt  StringResource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
barcode-receiver-android/: build.gradle  publishing.gradle
barcode-receiver-android/src/main/: AndroidManifest.xml
barcode-receiver-android/src/main/java/com/project/iosephknecht/barcode_receiver_android/: BarcodeReceiverLifecycleObserver.kt  DeviceUtils.kt  Extensions.kt  SubscribeStrategy.kt
barcode-receiver-android/src/main/java/io/github/iosephknecht/barcode_receiver_android/: BarcodeReceiverLifecycleObserver.kt  DeviceUtils.kt  Extensions.kt  SubscribeStrategy.kt
barcode-receiver-api/: build.gradle  publishing.gradle
barcode-receiver-api/src/main/java/com/project/iosephknecht/barcode_receiver_api/: BarcodeReceiverObserver.kt  Extenstions.kt  ImmutableBarcodeReceiver.kt  MutableBarcodeReceiver.kt  Subscription.kt
barcode-receiver-api/src/main/java/io/github/iosephknecht/barcode_receiver_api/: Extenstions.kt  ImmutableBarcodeReceiver.kt  MutableBarcodeReceiver.kt
barcode-receiver-rxjava/: build.gradle  publishing.gradle
barcode-receiver-rxjava/src/main/java/com/project/iosephknecht/barcode_receiver_rxjava/: DefaultBarcodeReceiver.kt  DefaultBarcodeReceiverObserver.kt  DefaultBarcodeReceiverSubscription.kt  Extensions.kt
barcode-receiver-rxjava/src/main/java/io/github/iosephknecht/barcode_receiver_rxjava/: DefaultBarcodeReceiver.kt  Extensions.kt
publishing/: module-publishing.gradle  root-publishing.gradle
