plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply from: "${rootProject.rootDir}/barcode-receiver-rxjava/publishing.gradle"

dependencies {
    api "com.project.iosephknecht:barcode-receiver-api:v1.0.0-alpha01"
}