plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = false
    }
}

ext {
    PUBLISH_GROUP_ID = 'io.github.iosephknecht'
    PUBLISH_ARTIFACT_ID = 'barcode-receiver-android'
    PUBLISH_VERSION = 'v1.0.0-alpha01'
    PUBLISH_DESCRIPTION = 'implementation of lifecycle observer for bind barcodes receiver with lifecycle'
}

apply from: "${rootProject.rootDir}/publishing/module-publishing.gradle"

dependencies {
    implementation project(':barcode-receiver-rxjava')
//    implementation "io.github.iosephknecht:barcode-receiver-api:v1.0.0-alpha01"

    api 'androidx.fragment:fragment:1.3.6'
    api "androidx.lifecycle:lifecycle-common-java8:2.4.0"
}