apply plugin: 'maven-publish'

def publishingProperties = new Properties()
publishingProperties.load(new FileInputStream(rootProject.file("publishing.properties")))

def getGitHubUrl = { ->
    return "https://maven.pkg.github.com/${publishingProperties['gpr.username']}/${publishingProperties['gpr.repository_name']}"
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId publishingProperties['gpr.group_id']
            artifactId publishingProperties['gpr.android_artifact_id']
            version publishingProperties['gpr.android_library_version']
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/${publishingProperties['gpr.android_artifact_id']}-release.aar")
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"

            url = uri(getGitHubUrl())
            credentials {
                username = publishingProperties['gpr.username']
                password = publishingProperties['gpr.api_key']
            }
        }
    }
}