apply plugin: 'maven-publish'
apply plugin: 'signing'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId 'io.github.iosephknecht'
                artifactId 'barcode-receiver-api'
                version 'v1.0.0-alpha01'
                from(components.java)

                artifact sourcesJar
                artifact javadocJar

                pom {
                    name = 'barcode-receiver-api'
                    description = 'declaration module for barcode receiver'
                    url = 'https://github.com/IosephKnecht/barcode-receiver-demo-app'

                    licenses {
                        license {
                            name = 'The Unlicense'
                            url = 'https://github.com/IosephKnecht/barcode-receiver-demo-app/blob/v1.0.0-alpha01_bugfix_github_token/LICENSE'
                        }
                    }

                    developers {
                        developer {
                            id = 'IosephKnecht'
                            name = 'Alexander Mezentsev'
                            email = 'dadyafedar@gmail.com'
                        }
                    }

                    scm {
                        connection = 'scm:git:github.com/IosephKnecht/barcode-receiver-demo-app.git'
                        developerConnection = 'scm:git:ssh://github.com/IosephKnecht/barcode-receiver-demo-app.git'
                        url = 'https://github.com/IosephKnecht/barcode-receiver-demo-app/tree/master'
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications
}